<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Quiz History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/admin/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/quiz/add">افزودن کوییز</a>
                <a class="nav-item nav-link" href="/quiz">همه ی کوییز ها</a>
                <a class="nav-item nav-link active" href="/admin/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/users">لیست کاربران</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>All Quiz Attempts</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>نام کاربری</th>
                    <th>متن سوال</th>
                    <th>دسته بندی</th>
                    <th>امتیاز</th>
                </tr>
            </thead>
            <tbody>
                {% for attempt, username, title, category in attempts %}
                    <tr>
                        <td>{{ username }}</td>
                        <td>{{ title }}</td>
                        <td>{{ category }}</td>
                        <td>{{ attempt.score }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>