<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quiz List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/admin/quiz">لیست کوییز ها</a>
            <a class="nav-item nav-link" href="/admin/quiz/add">افزودن کوییز</a>
            <a class="nav-item nav-link" href="/quiz">همه ی کوییز ها</a>
            <a class="nav-item nav-link" href="/admin/quiz/history">تاریخچه کوییز ها</a>
            <a class="nav-item nav-link" href="/admin/users">لیست کاربران</a>
            <a class="nav-item nav-link" href="/logout">خروج</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">کوییز ها</h1>
        <a href="{{ url_for('add_quiz') }}" class="btn btn-primary mb-3">افزودن کوییز جدید</a>
        
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>دسته بندی</th>
                    <th>سوال</th>
                    <th>جواب</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for quiz in quizzes %}
                <tr>
                    <td>{{ quiz.category }}</td>
                    <td>{{ quiz.question }}</td>
                    <td>{{ quiz.answer }}</td>
                    <td>
                        <a href="{{ url_for('edit_quiz', quiz_id=quiz.id) }}" class="btn btn-warning btn-sm">ویرایش</a>
                        <form action="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">حذف</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>