<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% if session.username == 'admin' %}
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/admin/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/quiz/add">افزودن کوییز</a>
                <a class="nav-item nav-link active" href="/quiz">همه ی کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/users">لیست کاربران</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    {% else %}
    <!-- User Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link" href="/profile">پروفایل</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container mt-5">
        <h1>دسته بندی های موجود</h1>
        <ul class="list-group">
            {% for category in categories %}
                <li class="list-group-item">
                    <a href="{{ url_for('quiz_titles', category=category[0]) }}">{{ category[0] }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>