<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% if session.username == 'admin' %}
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/admin/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/quiz/add">افزودن کوییز</a>
                <a class="nav-item nav-link" href="/quiz">همه ی کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link" href="/admin/users">لیست کاربران</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    {% else %}
    <!-- User Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link" href="/profile">پروفایل</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    {% endif %}
    <h2>خوش آمدید {{username}}</h2>
    <a href="{{ url_for('logout') }}">خروج</a>
</body>
</html>