<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/quiz">لیست کوییز ها</a>
                <a class="nav-item nav-link" href="/quiz/history">تاریخچه کوییز ها</a>
                <a class="nav-item nav-link active" href="/profile">پروفایل</a>
                <a class="nav-item nav-link" href="/logout">خروج</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>User Profile</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">نام کاربری</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                <label for="score" class="form-label">امتیاز</label>
                <input type="text" class="form-control" id="score" name="score" value="{{ user.score }}" disabled>
            </div>
            <!-- Add more fields as necessary -->
            <button type="submit" class="btn btn-primary">ویرایش اطلاعات</button>
        </form>
    </div>
</body>
</html>