<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>ثبت نام</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('register') }}">
                            {{ form.hidden_tag() }}

                            <div class="mb-3">
                                {{ form.username.label(class_="form-label") }}
                                {{ form.username(class_="form-control") }}
                            </div>

                            <div class="mb-3">
                                {{ form.password.label(class_="form-label") }}
                                {{ form.password(class_="form-control") }}
                            </div>

                            <div class="mb-3">
                                {{ form.confirm_password.label(class_="form-label") }}
                                {{ form.confirm_password(class_="form-control") }}
                            </div>

                            <div class="d-grid">
                                {{ form.submit(class_="btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ url_for('login') }}">حساب کاربری داری؟! از اینجا وارد شو</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>